## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

# As of 2024-05-04, v8.4.0 is the latest stable gradle plugin release. See: https://developer.android.com/build/releases/gradle-plugin
# Previous version (in `dev`: 7.3.1, in this `DevWithUpdatedPackages` branch: 8.3.1)
# Note: Gradle plugin 8.4.0 requires Gradle version 8.6 - so have updated to that.
gradlePluginVersion=8.4.0

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.unsafe.configuration-cache=true

googleServicesVersion=4.3.12
kotlinVersion=1.8.21

# As of 2024-05-05 v0.0.3 is the latest stable. See: https://mvnrepository.com/artifact/org.signal/aesgcmprovider
# Previous version: 0.0.3 (stable since May 2019 and no further updates)
aesgcmProviderVersion=0.0.3

# As of 2024-05-04 v1.9.0 is the latest stable. See: https://mvnrepository.com/artifact/androidx.activity/activity
# Previous version: 1.5.1
androidxActivityVersion=1.9.0

# As of 2024-05-04 v1.7.1 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.annotation/annotation
# Previous version: 1.7.1 (circa Dec 2023 - new alpha/beta/RC builds arriving but nothing yet stable)
androidxAnnotationVersion=1.7.1

# As of 2024-04-09 v1.6.1 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/appcompat
# Previous version: 1.6.1 (circa Feb 2023 - new alpha & beta builds arriving but nothing yet stable)
androidxAppcompatVersion=1.6.1

# As of 2024-05-05 v1.0.0 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.cardview/cardview
# Previous version: 1.0.0 (circa Sept. 2018 - no new updates expected)
androidxCardViewVersion=1.0.0



# As of 2024-05-05 v2.1.4 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
# Previous version: 2.1.4 (last stable release May 2022 - although multiple alphas released up to July 2023)
androidxConstraintLayoutVersion=2.1.4

# As of 2024-05-04 v1.13.1 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.core/core
# Previous version: 1.8.0
androidxCoreVersion=1.13.1

# As of 2024-05-04 v1.3.2 is the latest stable release. See: https://androidx.tech/artifacts/recyclerview/recyclerview/
# Previous version: 1.2.1
androidxRecyclerViewVersion=1.3.2

# As of 2024-05-04 version 1.3.7 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.exifinterface/exifinterface
# Previous version: 1.3.4
androidxExifInterfaceVersion=1.3.7

# As of 2024-05-05 version 1.7.0 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
## Previous version: 1.5.3
androidxFragmentVersion=1.7.0

# As of 2024-05-04 v1.7.0 is the latest stable. See: https://mvnrepository.com/artifact/androidx.gridlayout/gridlayout
# Previous version: 1.0.0 (stable since Sept 2018)
androidxGridLayoutVersion=1.0.0

# As of 2024-04-10 v2.7.0 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/lifecycle
# Previous version: 2.5.1
androidxLifecycleVersion=2.7.0

# As of 2024-05-05 v2.2.0 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
# Previous version: 2.2.0 (stable since Jan 2020)
androidxLifecycleExtensionsVersion=2.2.0

# As of 2024-05-04 v2.9.0 is the latest stable. See: https://mvnrepository.com/artifact/androidx.work/work-runtime-ktx
# Previous version: 2.7.1
androidxWorkRuntime=2.9.0



# As of 2024-05-04 v24.0.0 is the latest stable. See: https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
# Previous version: 18.0.0
firebaseMessagingVersion=24.0.0



# As of 2024-05-05 v2.5.2 is the latest stable. See: https://mvnrepository.com/artifact/org.conscrypt/conscrypt-android
# Previous version: 2.0.0
conscryptVersion=2.5.2

# As of 2024-04-09 v0.6.0 is the latest. See: https://github.com/oxen-io/session-android-curve-25519
# As might be gathered from the above URL, this is Session's fork of `signalapp/curve25519-java`.
curve25519Version=0.6.0



# As of 2024-05-04 v2.19.1 is the latest. See: https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-core
# TODO: ExoPlayer Core is deprecated, and the latest 2.19.1 does not build w/ modern Java - need to upgrade to Media3 ExoPlayer.
# See: https://mvnrepository.com/artifact/androidx.media3/media3-exoplayer
# See also: https://developer.android.com/media/media3
# See also: https://developer.android.com/media/media3/exoplayer/migration-guide
# See also: https://github.com/androidx/media/tree/release/demos
# Previous version: 2.9.1 (leaving as 2.9.1 for now)
exoPlayerCoreVersion=2.9.1

# As of 2024-05-04 v2.19.1 is the latest. See: https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-ui
# TODO: ExpoPlayer UI is deprecated, and the latest 2.19.1 does not build w/ modern java - need to upgrade to Media3 UI.
# See: https://mvnrepository.com/artifact/androidx.media3/media3-ui - also see above migration guide etc.
# Previous version: 2.9.1 (leaving as 2.9.1 for now)
exoPlayerUiVersion=2.9.1

# As of 2024-05-10 v3.0.0 is the latest stable release. See: https://mvnrepository.com/artifact/com.google.android.flexbox/flexbox
# Previous version: 2.0.1
flexboxVersion=3.0.0

# As of 2024-04-09 v4.16.0 is the latest stable release. See: https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
# Previous version: 4.11.0
glideVersion=4.16.0

# As of 2024-05-04 version 114.5735.10 is the latest stable release. See: https://github.com/webrtc-sdk/android
# Previous version: 1.0.32006 of 'org.webrtc:google-webrtc' (no longer maintained as of 2019)
# Note: Previous version contains vulnerabilities and Google will no longer allowi Play Store publishing for apps using such versions after May 2024!
webRtcVersion=114.5735.10

jacksonDatabindVersion=2.9.8
junitVersion=4.13.2
kotlinxJsonVersion=1.3.3
kovenantVersion=3.3.0

# As of 2024-05-04 version 1.12.0 is the latest stable release. See: https://mvnrepository.com/artifact/com.google.android.material/material
# Previous version: 1.8.0
materialVersion=1.12.0

mockitoKotlinVersion=4.1.0
okhttpVersion=3.12.1

# As of 2024-05-05 version 1.1.22 is the latest stable release. See: https://mvnrepository.com/artifact/me.leolin/ShortcutBadger
# Previous version: 1.1.16
shortcutBadgerVersion=1.1.22

# As of 2024-05-04 version 3.2.1 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.paging/paging-runtime-ktx
# Previous version: 3.0.0
pagingVersion=3.2.1

# As of 2024-05-04 version 1.2.1 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.preference/preference-ktx?repo=scijava-public
# Previous version: 1.2.0
# Note: This name must remain as `preferenceVersion` as libessions references it (or change it - and change there, too)
preferenceVersion=1.2.1

# As of 2024-06-13 version 4.26.1 is the latest stable release. See: https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
# However: Arch Linux's protobuf package is stuck on v25.3.4 and I'd need v27.1 to upgrade to protobuf v4+ so leaving at the latest v3 of v3.25.3 (Feb 2024) for now.
# Also: In the future we can run `make` in 'session-android/libsignal/protobuf' to regenerate the .proto files and place them correctly.
# Previous version: 2.5.0
protobufVersion=3.25.3

# As of 2024-05-04 version 2.4.0 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/sqlite
# Previous version: 2.3.1
sqLiteVersion=2.4.0

# As of 2024-05-08 version 3.10.0 is the latest stable release. See: https://mvnrepository.com/artifact/com.davemorrissey.labs/subsampling-scale-image-view
# Previous version: 3.6.0
subsamplingScaleImageViewVersion=3.10.0



# -- The below 3 lines were used to help upgrade gradle plugin from 7.3.1 to 8.x - look at removal. -ACL
android.nonTransitiveRClass=false
android.nonFinalResIds=false