## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 26 09:56:43 AEST 2023
android.enableJetifier=true
android.useAndroidX=true

# As of 2024-05-04, v8.4.0 is the latest stable gradle plugin release. See: https://developer.android.com/build/releases/gradle-plugin
# Previous version (in `dev`: 7.3.1, in this `DevWithUpdatedPackages` branch: 8.3.1)
# Note: Gradle plugin 8.4.0 requires Gradle version 8.6 - so have updated to that.
gradlePluginVersion=8.4.0

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.unsafe.configuration-cache=true

googleServicesVersion=4.3.12
kotlinVersion=1.8.21

# As of 2024-04-09 v1.6.1 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/appcompat
# Previous version: 1.6.1 (not a typo - the last stable release was Feb 2022!)
androidxAppcompatVersion=1.6.1

# As of 2024-05-04 v1.3.2 is the latest stable release. See: https://androidx.tech/artifacts/recyclerview/recyclerview/
# Previous version: 1.2.1
androidxRecyclerViewVersion=1.3.2

# As of 2024-05-04 v1.13.1 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/core
# Previous version: 1.8.0
androidxCoreVersion=1.13.1

# As of 2024-05-04 v1.7.0 is the latest stable. See: https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
# Previous version: 1.5.3
androidxFragmentVersion=1.7.0

# As of 2024-05-04 v1.9.0 is the latest stable. See: https://developer.android.com/jetpack/androidx/releases/activity
# Previous version: 1.5.1
androidxActivityVersion=1.9.0

# As of 2024-04-10 v2.7.0 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/lifecycle
# Previous version: 2.5.1
androidxLifecycleVersion=2.7.0

# As of 2024-05-04 v2.9.0 is the latest stable. See: https://mvnrepository.com/artifact/androidx.work/work-runtime-ktx
# Previous version: 2.7.1
androidxWorkRuntime=2.9.0

# As of 2024-05-04 v1.4 is the latest stable. See: https://github.com/dmytrodanylyk/circular-progress-button/releases
# Previous version: 1.1.3-S2
circularProgressButtonVersion=1.4

# As of 2024-05-04 v24.0.0 is the latest stable. See: https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
# Previous version: 18.0.0
# TODO: Have NOT updated firebase messaging because it introduces breaking changes and I don't believe I've addressed them correctly - see: FirebaseTokenFetcher.kt -ACL
firebaseMessagingVersion=18.0.0

# As of 2024-04-09 v1.8.0 is the latest stable. See: https://github.com/Kotlin/kotlinx.coroutines/releases
# Previous version: 1.6.4
kotlinxCoroutinesVersion=1.8.0

# As of 2024-04-09 v0.6.0 is the latest. See: https://github.com/oxen-io/session-android-curve-25519
# As might be gathered from the above URL, this is Session's fork of `signalapp/curve25519-java`.
curve25519Version=0.6.0

# As of 2024-04-09 v2.51.1 is the latest. See: https://github.com/google/dagger/releases
# Previous version: 2.46.1
daggerVersion=2.51.1

# As of 2024-04-09 v4.16.0 is the latest stable release. See: https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
# Previous version: 4.11.0
glideVersion=4.16.0

# As of 2024-05-04 version 114.5735.10 is the latest stable release. See: https://github.com/webrtc-sdk/android
# Previous version: 1.0.32006 of 'org.webrtc:google-webrtc' (no longer maintained as of 2019)
webRtcVersion=114.5735.10

jacksonDatabindVersion=2.9.8
junitVersion=4.13.2
kotlinxJsonVersion=1.3.3
kovenantVersion=3.3.0

# As of 2024-05-04 version 1.12.0 is the latest stable release. See: https://mvnrepository.com/artifact/com.google.android.material/material
# Previous version: 1.8.0
materialVersion=1.12.0

mockitoKotlinVersion=4.1.0
okhttpVersion=3.12.1

# As of 2024-05-04 version 3.2.1 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.paging/paging-runtime-ktx
# Previous version: 3.0.0
pagingVersion=3.2.1

# As of 2024-05-04 version 1.2.1 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.preference/preference-ktx?repo=scijava-public
# Previous version: 1.2.0
preferenceVersion=1.2.1

# As of 2024-05-04 version 1.3.7 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.exifinterface/exifinterface
# Previous version: 1.3.4
exifInterfaceVersion = 1.3.7


protobufVersion=2.5.0

# As of 2024-05-04 version 2.4.0 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/sqlite
# Previous version: 2.3.1
sqLiteVersion=2.4.0

testCoreVersion=1.5.0

# -- The below 3 lines were used to help upgrade gradle plugin from 7.3.1 to 8.x - look at removal. -ACL
android.nonTransitiveRClass=false
android.nonFinalResIds=false

