## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 26 09:56:43 AEST 2023
android.enableJetifier=true
android.useAndroidX=true

# As of 2024-04-09, v8.3 is the latest stable release. See: https://developer.android.com/build/releases/gradle-plugin
# Previous version (in `dev`: 7.3.1, in this branch: 8.2.0)
gradlePluginVersion=8.3.1
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.unsafe.configuration-cache=true

googleServicesVersion=4.3.12
kotlinVersion=1.8.21

# As of 2024-04-09 v1.6.1 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/appcompat
# Previous version: 1.6.1 (not a typo - the last stable release was Feb 2022!)
androidxAppcompatVersion=1.6.1

# As of 2024-04-09 v1.12.0 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/core
# Previous version: 1.8.0
androidxCoreVersion=1.12.0

# As of 2024-04-10 v1.8.2 is the latest stable. See: https://developer.android.com/jetpack/androidx/releases/activity
# Previous version: 1.5.1
androidxActivityVersion=1.8.2

# As of 2024-04-10 v2.7.0 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/lifecycle
# Previous version: 2.5.1
androidxLifecycleVersion=2.7.0

# As of 2024-04-09 v1.8.0 is the latest stable. See: https://github.com/Kotlin/kotlinx.coroutines/releases
# Previous version: 1.6.4
kotlinxCoroutinesVersion=1.8.0

# As of 2024-04-09 v0.6.0 is the latest. See: https://github.com/oxen-io/session-android-curve-25519
# As might be gathered from the above URL, this is Session's fork of `signalapp/curve25519-java`.
curve25519Version=0.6.0

# As of 2024-04-09 v2.51.1 is the latest. See: https://github.com/google/dagger/releases
# Previous version: 2.46.1
daggerVersion=2.51.1

# As of 2024-04-09 v4.16.0 is the latest stable release. See: https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
# Previous version: 4.11.0
glideVersion=4.16.0

jacksonDatabindVersion=2.9.8
junitVersion=4.13.2
kotlinxJsonVersion=1.3.3
kovenantVersion=3.3.0
materialVersion=1.8.0
mockitoKotlinVersion=4.1.0
okhttpVersion=3.12.1
pagingVersion=3.0.0
preferenceVersion=1.2.0
protobufVersion=2.5.0
testCoreVersion=1.5.0

# -- The below 3 lines were used to help upgrade gradle plugin from 7.3.1 to 8.x - look at removal. -ACL
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

